<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\app.route.module.ts" />
    <None Remove="ClientApp\app\common\common.module.ts" />
    <None Remove="ClientApp\app\common\header\header.component.ts" />
    <None Remove="ClientApp\app\common\home\home.component.ts" />
    <None Remove="ClientApp\app\shared\components\authentication-component\authentication.service .ts" />
    <None Remove="ClientApp\app\shared\components\error-component\my-error-state-matcher.component.ts" />
    <None Remove="ClientApp\app\shared\guard\auth-guard.ts" />
    <None Remove="ClientApp\app\shared\models\login.model.ts" />
    <None Remove="ClientApp\app\shared\shared.module.ts" />
    <None Remove="ClientApp\app\common\login\login.component.ts" />
    <None Remove="ClientApp\app\style.scss" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
    <None Remove="ClientApp\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.DependencyInjection\FrameworkApp.DependencyInjection.csproj" />
    <ProjectReference Include="..\FrameworkApp.Common\FrameworkApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.route.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\common.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\header\header.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\components\authentication-component\authentication.service .ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\components\error-component\my-error-state-matcher.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\guard\auth-guard.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\models\login.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\common\footer\" />
  </ItemGroup>

</Project>
