# AppCore

./: .gitignore  FramewrokApp.sln
Framework.DependencyInjection/: FrameworkApp.DependencyInjection.csproj  MappingsProfile.cs
Framework.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Framework.DependencyInjection/MapperConfiguration/: MappingConfig.cs
Framework.DependencyInjection/ViewModels/User/: LoginViewModel.cs  UserClaimsViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
FrameworkApp.BusinessLogic/: FrameworkApp.BusinessLogic.csproj
FrameworkApp.BusinessLogic/Service/: ServiceFactory.cs  TokenService.cs  UserService.cs
FrameworkApp.Common/Constants/: JwtConst.cs
FrameworkApp.Data/: FrameworkApp.Data.csproj
FrameworkApp.Data/BaseRepository/: BaseRepository.cs
FrameworkApp.Data/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserPersonalInfoConfiguration.cs  UserRoleConfiguration.cs
FrameworkApp.Data/Context/: AppDbContext.cs
FrameworkApp.Data/Repository/: UserRepository.cs
FrameworkApp.Data/UoW/: UnitOfWork.cs
FrameworkApp.Entities/: FrameworkApp.Entities.csproj
FrameworkApp.Entities/Main/UsersObjects/: Role.cs  User.cs  UserPersonalInfo.cs  UserRole.cs
FrameworkApp.RepositoryInterfaces/: FrameworkApp.RepositoryInterfaces.csproj
FrameworkApp.RepositoryInterfaces/ObjectInterfaces/: IUserRepository.cs
FrameworkApp.RepositoryInterfaces/Repository/: IRepository.cs
FrameworkApp.RepositoryInterfaces/UoW/: IUnitOfWork.cs
FrameworkApp.ServiceInterfaces/DTO/: UserDTO.cs
FrameworkApp.ServiceInterfaces/DTO/JWT/: JwtResult.cs  JwtToken.cs
FrameworkApp.ServiceInterfaces/Interfaces/: IServiceFactory.cs  ITokenService.cs  IUserService.cs
FramewrokApp/: FramewrokApp.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
FramewrokApp.Mapper/: FramewrokApp.Mapper.csproj  MappingsProfile.cs
FramewrokApp/ClientApp/: main.ts  polyfills.ts
FramewrokApp/ClientApp/app/: app.component.html  app.component.ts  app.module.ts  app.route.module.ts  style.css
FramewrokApp/ClientApp/app/common/: common.module.ts
FramewrokApp/ClientApp/app/common/header/: header.component.html  header.component.ts
FramewrokApp/ClientApp/app/common/home/: home.component.html  home.component.ts
FramewrokApp/ClientApp/app/common/home/shared/services/: home.service.ts
FramewrokApp/ClientApp/app/common/login/: login.component.html  login.component.ts
FramewrokApp/ClientApp/app/shared/: shared.module.ts
FramewrokApp/ClientApp/app/shared/components/authentication-component/: authentication.service .ts  token-interceptor.service.ts
FramewrokApp/ClientApp/app/shared/components/error-component/: my-error-state-matcher.component.ts
FramewrokApp/ClientApp/app/shared/guard/: auth-guard.ts
FramewrokApp/ClientApp/app/shared/models/: login.model.ts  user-info.model.ts
FramewrokApp/Controllers/: GenericController.cs  HomeController.cs  TokenController.cs  UserController.cs  ValuesController.cs
FramewrokApp/Models/: UserViewModel.cs
FramewrokApp/Properties/: launchSettings.json
FramewrokApp/wwwroot/: index.html
