<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkApp.BusinessLogic\FrameworkApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\FrameworkApp.Entities\FrameworkApp.Entities.csproj" />
  </ItemGroup>

</Project>
