<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapper\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <None Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\UserRoleConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkApp.Entities\FrameworkApp.Entities.csproj" />
    <ProjectReference Include="..\FrameworkApp.RepositoryInterfaces\FrameworkApp.RepositoryInterfaces.csproj" />
  </ItemGroup>

</Project>
