<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkApp.Entities\FrameworkApp.Entities.csproj" />
    <ProjectReference Include="..\FrameworkApp.RepositoryInterfaces\FrameworkApp.RepositoryInterfaces.csproj" />
    <ProjectReference Include="..\FrameworkApp.ServiceInterfaces\FrameworkApp.ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
